### Java Args ###
org.gradle.jvmargs=-Xmx1G

### Compile Info ###
java_version                    =   21

### Plugin Info ##
group                           =   me.quickscythe
author                          =   QuickScythe
release_version                 =   0.0.1
build_status                    =   alpha
build_number                    =   1

### Minecraft Info ###
minecraft_version               =   1.21
supported_minecraft_versions    =   >=1.19.2

### Dependencies ###
mixin_version                   =   0.7.11-SNAPSHOT
minotaur_version                =   2.+
jgit_version                    =   6.6.1.202309021850-r
json_version                    =   20231013
hikari_version                  =   4.0.3

### Publish Info ###
modrinth_id                     =   quipt