### Sub Project Info ###
module_name         =   paper

### Paper Info ###
craft_bukkit_build  =   R0.1-SNAPSHOT
paper_build         =   R0.1-SNAPSHOT
paperweight_version =   1.7.7
run_paper_version   =   2.3.0