
plugins {
    id 'java'
}

repositories {
    mavenCentral()

}

dependencies {
    implementation("com.sparkjava:spark-core:${project.spark_version}")
    implementation "org.json:json:$json_version"

}
base {
    archivesName = rootProject.name + "-" + project.module_name + "-" + rootProject.version
}
//apply plugin: "com.gradleup.shadow"

def targetJavaVersion = Integer.parseInt("${java_version}")
java {
    withSourcesJar()
    withJavadocJar()
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}



